# protoo-client-android

./: build.gradle
protoo-client/: build.gradle  gradle.properties
protoo-client/src/androidTest/java/org/protoojs/droid/: MessageTest.java
protoo-client/src/main/java/org/protoojs/droid/: Message.java  Peer.java
