POM_NAME=protoo-client
POM_PACKAGING=aar
POM_ARTIFACT_ID=protoo-client
POM_VERSION=4.0.3
POM_GROUP=org.protoojs.droid
POM_DESCRIPTION=Minimalist and extensible Android Client signaling framework for multi-party Real-Time applications
POM_URL=https://github.com/haiyangwu/protoo-client-android
POM_SCM_URL=https://github.com/haiyangwu/protoo-client-android
POM_SCM_CONNECTION=scm:git@github.com:haiyangwu/mediasoup-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:haiyangwu/mediasoup-client-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=haiyangwu
POM_DEVELOPER_NAME=HaiyangWu
POM_DEVELOPER_EMAIL=wuhaiyang1213@gmail.com
